# Relode config
unbind r
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# fix clear screen with C-l
bind C-l send-keys 'C-l'

# enable mouse to resize and swich panes
set -g mouse on

# create panes
unbind 1
unbind 2
# Split current path
bind 1 split-window -v -c "#{pane_current_path}"
bind 2 split-window -h -c "#{pane_current_path}"
# bind 1 split-window -v
# bind 2 split-window -h

# focus panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Fix neovim linemove with esc j/k
set -s escape-time 0


# INSTALL TPM https://github.com/tmux-plugins/tpm

# TPM Setup
# List of tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

## yank in tmux
set -g @plugin 'tmux-plugins/tmux-yank'
### vim like visual mode and yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


## Dracular setup
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-flags false
set -g @dracula-showmleft-icon session
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

